# spring-boot-custom-rate-limiter

./: README.md  pom.xml
spring-boot-custom-rate-limiter-rest/: README.md  pom.xml
spring-boot-custom-rate-limiter-rest/src/main/java/com/spring/boot/rest/: SpringBootCustomRateLimiterRestApplication.java
spring-boot-custom-rate-limiter-rest/src/main/java/com/spring/boot/rest/controller/: DeveloperController.java  OrganizationController.java
spring-boot-custom-rate-limiter-rest/src/main/java/com/spring/boot/rest/model/: Developer.java  Organization.java
spring-boot-custom-rate-limiter-rest/src/main/resources/: application.yml
spring-boot-custom-rate-limiter-rest/src/test/java/com/spring/boot/rest/: SpringBootCustomRateLimiterRestApplicationTests.java
spring-boot-custom-rate-limiter-rest/src/test/java/com/spring/boot/rest/controller/: DeveloperControllerTest.java  OrganizationControllerTest.java
spring-boot-custom-rate-limiter-rest/src/test/java/com/spring/boot/rest/model/: UserApiKeyTest.java
spring-boot-starter-custom-rate-limiter/: README.md  pom.xml
spring-boot-starter-custom-rate-limiter/src/main/java/com/spring/rest/: RateLimiterAutoConfiguration.java
spring-boot-starter-custom-rate-limiter/src/main/java/com/spring/rest/config/: UserApiKeyConfig.java
spring-boot-starter-custom-rate-limiter/src/main/java/com/spring/rest/interceptor/: PerUserRateLimitInterceptor.java
spring-boot-starter-custom-rate-limiter/src/main/java/com/spring/rest/model/: UserApiKey.java
spring-boot-starter-custom-rate-limiter/src/test/java/com/spring/rest/: RateLimiterAutoConfigurationTest.java
spring-boot-starter-custom-rate-limiter/src/test/java/com/spring/rest/config/: UserApiKeyConfigTest.java
spring-boot-starter-custom-rate-limiter/src/test/java/com/spring/rest/interceptor/: PerUserRateLimitInterceptorTest.java
spring-boot-starter-custom-rate-limiter/src/test/java/com/spring/rest/model/: UserApiKeyTest.java
spring-boot-starter-custom-rate-limiter/src/test/java/com/spring/rest/springboot011ratelimit/: SpringBoot011RateLimitApplicationTests.java
